# The name of the application, it will be used as default page title.
REACT_APP_NAME="Find a trip"

# The descripton of the application, it will be used as web site description.
REACT_APP_DESCRIPTION="Find a trip with BlaBlaCar"

# The version number of the application for debug purposes.
# `$npm_package_version` reference the key version in _package.json_, keep it
# up to date.
REACT_APP_VERSION="$npm_package_version"

REACT_APP_AUTH_API="https://edge.blablacar.com/token"
REACT_APP_TRIP_API="https://edge.blablacar.com/api/v2/trips"
